#### HOMEWORK 1

- clone repo
- create branch named "homework_uno"
- add "uno" image to readme file
- commit message with explanation
- push to remote origin
- create merge request

PS: fix conflicts of any type of conflict occured

![alt text](uno.jpg 'uno pic')